{
  "name": "spotify-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server/ && npm start",
    "heroku-postbuild": "cd client/ && npm && npm install --production && npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mac5617/spotify-analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mac5617/spotify-analytics/issues"
  },
  "homepage": "https://github.com/mac5617/spotify-analytics#readme"
}
